.panel-page {
  display: flex;
  flex-direction: column;
  padding: 1.5rem;
}

.panel {
  display: flex;
  flex-wrap: wrap;
  padding: 1rem;
  margin-bottom: 1rem;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  background-color: var(--color-card-background-light);
  border: 1px solid var(--color-border-light);
}

body.dark .panel {
  background-color: var(--color-card-background-dark);
  border: 1px solid var(--color-border-dark);
}

.panel-content {
  display: flex;
  gap: 20px;
}

.panel-img {
  width: 180px;
  height: 180px;
  border-radius: 5px;
  object-fit: cover;
  margin-right: 20px;
}

.panel-description {
  text-align: left;
  margin: 0;
  font-size: 1rem;
  align-self: center;
}

.panel-details {
  margin-bottom: 0.5rem;
  font-size: 1rem;
}

.extra-description {
  font-size: 0.95rem;
  font-style: italic;
  color: #555;
  margin-top: 10px;
  line-height: 1.4;
}

.register-button {
  background: var(--color-skip-link-light);
  color: #fff;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  cursor: pointer;
}

body.dark .register-button {
  background: var(--color-skip-link-dark);
}

.register-button:hover {
  background-color: var(--color-primary-hover);
}

body.dark .extra-description {
  color: #ccc;
}

body.dark .register-button:hover {
  background-color: var(--color-primary);
}

@media (max-width: 48rem) {
  .panel {
    flex-direction: column;
    align-items: flex-start;
  }

  .panel-img {
    width: 150px;
    height: 150px;
  }

  .panel-description {
    font-size: 0.9rem;
  }
}